{
	"folders": [
		{
			"path": "JavaScript"
		},
		{
			"path": "Modules-ECMAScript"
		},
		{
			"path": "hello-react"
		},
		{
			"path": "Redux"
		},
		{
			"path": "react-redux"
		}
	],
	"settings": {}
}